<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2013 Thomas Rausch

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>jarchivelib</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Name>${bundle.name}</Bundle-Name>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
          </instructions>
        </configuration>
        <extensions>true</extensions>
        <groupId>org.apache.felix</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/test/resources/**</exclude>
          </excludes>
          <properties>
            <name>Thomas Rausch</name>
            <year>2013</year>
          </properties>
        </configuration>
        <groupId>com.mycila.maven-license-plugin</groupId>
      </plugin>

      <!-- cobertura and coveralls plugins are used to submit coverage reports to https://coveralls.io) -->
      <plugin>
        <artifactId>coveralls-maven-plugin</artifactId>
        <groupId>org.eluder.coveralls</groupId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <format>xml</format>
          <maxmem>256m</maxmem>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>commons-compress</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>${commons.compress.version}</version>
    </dependency>
    <dependency>
      <artifactId>xz</artifactId>
      <groupId>org.tukaani</groupId>
      <optional>true</optional>
      <version>${xz.version}</version>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
  <description>
    A simple library that facades org.apache.commons.compress, to provide an easy-to-use API for
    archiving and
    compressing into and out of File objects.
  </description>
  <developers>
    <developer>
      <email>thomas@rauschig.org</email>
      <id>thrau</id>
      <name>Thomas Rausch</name>
    </developer>
  </developers>

  <groupId>org.rauschig</groupId>

  <inceptionYear>2013</inceptionYear>

  <modelVersion>4.0.0</modelVersion>

  <name>Java archiving library</name>

  <packaging>bundle</packaging>

  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.rauschig</groupId>
    <version>1</version>
  </parent>

  <properties>
    <bundle.name>${project.groupId} :: ${project.artifactId} :: ${project.name}</bundle.name>
    <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
    <bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>

    <commons.compress.version>1.21</commons.compress.version>
    <junit.version>4.13.1</junit.version>
    <xz.version>1.8</xz.version>
  </properties>

  <scm>
    <connection>scm:git:git://git@github.com:thrau/jarchivelib.git</connection>
    <developerConnection>scm:git:git@github.com:thrau/jarchivelib.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/thrau/jarchivelib</url>
  </scm>

  <url>http://rauschig.org/jarchivelib</url>

  <version>1.3.0-SNAPSHOT</version>

</project>
